# spring-boot-soap-ws-client

./: pom.xml
src/main/java/com/javatechie/spring/soap/api/: SpringBootSoapWsClientApplication.java
src/main/java/com/javatechie/spring/soap/api/client/: SoapClient.java
src/main/java/com/javatechie/spring/soap/api/config/: SoapConfig.java
